# local, development, test, production
NODE_ENV=production
STAGE_ENV=development

BE_PORT=5000
BE_WS_PORT=5001

API_HEALTH_URL=http://localhost:5000/api/health

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/project_dev_db?schema=public

JWT_SECRET=secret
JWT_TOKEN_LIFETIME=24h

AWS_S3_REGION=us-east-1
AWS_S3_ENDPOINT=http://localhost:4566
AWS_S3_BUCKET_NAME=project-dev-bucket
AWS_S3_PRESIGN_URL_EXPIRY_IN_MINUTES=5

# this URL contains the region, bucket name, and domain of S3
# e.g. 
#   https://<project-name>.<region>.amazonaws.com
#   https://<project-name>.<region>.cdn.digitaloceanspaces.com
AWS_S3_BUCKET_URL=http://localhost:4566

SENDGRID_API_KEY=SG.xxxxxx
SEND_FROM_EMAIL=noreply@example.com

ENABLE_AUDIT_LOGGING=false

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

WEB_CLIENT_BASE_URL=http://localhost:3000
